<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $table_name = Config::get("nomad.table", "users");
        if (Schema::hasTable($table_name)) {
            Schema::table($table_name, function (Blueprint $table) use ($table_name) {
                if (!Schema::hasColumn($table_name, "timezone")) {
                    $table->string("timezone")->nullable();
                }
            });
        }
    }

    public function down(): void
    {
        $table_name = Config::get("nomad.table", "users");
        if (Schema::hasTable($table_name)) {
            Schema::table($table_name, function (Blueprint $table) use ($table_name) {
                if (Schema::hasColumn($table_name, "timezone")) {
                    $table->dropColumn("timezone");
                }
            });
        }
    }
};

