<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $table_name = Config::get("nomad.table");
        Schema::table($table_name, function (Blueprint $table) use ($table_name) {
            if (!Schema::hasColumn($table_name, "timezone")) {
                $table->string("timezone");
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $table_name = Config::get("nomad.table");
        Schema::table($table_name, function (Blueprint $table) use ($table_name) {
            if (Schema::hasColumn($table_name, "timezone")) {
                $table->dropColumn("timezone");
            }
        });
    }
};
